<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.song.com.songhaifang1507a20171016.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:background="#F44336"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView

            android:onClick="sss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/a1"
            />
        <TextView
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百度热歌榜"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/tool"
        android:id="@+id/iii"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="#fcc"
        android:id="@+id/recy"
        android:layout_below="@+id/iii"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
